user=postgres.qtvzgkjstesfgwqqgruw 
password=80I4FNARwbBLlHfP 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres


cloud_name=dqku3byzu
cloudinary_api_key=645197612461577
api_secret=ofa1yTUg-YXPlIcDxTGJjjFU0IM

CLOUDINARY_URL=cloudinary://645197612461577:ofa1yTUg-YXPlIcDxTGJjjFU0IM@dqku3byzu

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=esratjahangaming@gmail.com
EMAIL_HOST_PASSWORD=tzuk isjh zslw fcwx

FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost:5173

BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173